<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html body {
      background: linear-gradient(to right, rgb(183, 230, 226), rgb(215, 238, 233));

    }

    .container {
      text-align: center;
      justify-content: center;
      transform: translate(-50%, -50);
      margin: 50px;
    }

    .firstChild {
      text-align: center;
      background-color: #fff;
      border-radius: 10px;
      height: 400px;
      width: 250px;
      padding: 10px;
      margin: auto;
      margin-top: 50px;
    }

    .theMatrix {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      height: 100%;
      border-radius: 10px;
    }

    .scanCode {
      padding: 0;
    }

    .firstPara {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .secondPara {

      font-family: Arial, Helvetica, sans-serif;
      color: grey;
    }



    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="firstChild">
      <div class="scanCode">
        <img class="theMatrix" src="images/image-qr-code.png" alt="">
        <section>
          <p class="firstPara"><strong>Improve your front end skills by building projects</strong></p>
          <p class="secondPara">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
          </p>
        </section>
      </div>
    </div>
  </div>




















  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Maduabuchi David Chinedu</a>.
  </div>
</body>

</html>